MONGO_URI=mongodb://127.0.0.1:27017/dating
# MONGO_URI=mongodb+srv://husn_2468:2468_husn@cluster0.bjmhlqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://husn_2468:husn_2468@cluster0.bjmhlqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234567890
CLOUD_NAME=dbqbi5qhw
CLOUD_API_KEY=349314357642465
CLOUD_SECRET=2DZ9rdHWXZps-1SbGGG08tYgOzs